{
  "services": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next",
      "destination": "/"
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "destination": "/api"
    }
  ]
}
